#Local DB config
spring.datasource.url = jdbc:postgresql://localhost:5432/fh4-car-list-db
spring.datasource.username = postgres
spring.datasource.password = admin123

#Auto create db tables as being implemented? not sure
spring.jpa.hibernate.ddl-auto = update

spring.jpa.proprieties.hibernate.jdbc.lob.non_contextual_creation = true
